<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>facebook</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <div class="container">
        <div class="body-container">
            <div class="logo-section">
                <div class="logo">
                    <img class="header-image"src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="text">
                </div>
                <div class="text">
                    <h1>Facebook helps you connect and share <br>with the people in your life.</h1>

                </div>
            </div>
            <div class="login-section">
                <form class="login-form">
                    
                    <input class="input" type="text" placeholder="Email Address or mobile number">
                    <input class="input"  type="password" placeholder="password"><br>
                    <button type="submit" class="button button-login">Log In</button>
                    <h2 class="forgetpwd">Forgotten password?</h2>
                    <hr/>
                    <button type="submit" class="button button-signup ">Create New Account</button>
                 </form>
                 <div class="logtext">
                 <h2 class="createapage-text"><a class="createapage-txt1" href="https://www..com/">Create a Page</a> a celebrity, brand or business.</h2>
                </div>
            </div>
        </div>
        <div class="footer-section">
            <div class="footer-text1">
                <a href="https://www..com/">English (UK)</a>
                <a href="https://www..com/">മലയാളം</a>
                <a href="https://www..com/">தமிழ்</a>
                <a href="https://www..com/">ಕನ್ನಡ</a>
                <a href="https://www..com/">हिन्दी</a>
                <a href="https://www..com/">বাংলা</a>
                <a href="https://www..com/">తెలుగు</a>
                <a href="https://www..com/">Español</a>
                <a href="https://www..com/">Português (Brasil)</a>
                <a href="https://www..com/">Français (France)</a>
                <i>logo</i>
            </div>
            <hr/>
            <div class="footer-text2">
                <div class="footer-text21">
                    <a href="https://www..com/">Sign Up</a>
                    <a href="https://www..com/">Log In</a>
                    <a href="https://www..com/">MessengerLite</a>
                    <a href="https://www..com/">Facebook</a>
                    <a href="https://www..com/">Watch</a>
                    <a href="https://www..com/">Places</a>
                    <a href="https://www..com/">Games</a>
                    <a href="https://www..com/">MarketplacePay</a>
                    <a href="https://www..com/">Facebook </a>
                    <a href="https://www..com/">Oculus</a>
                    <a href="https://www..com/"> Portal</a>
                    <a href="https://www..com/">Instagram</a>
                    <a href="https://www..com/">BulletinLocal</a>
                    <a href="https://www..com/">Local</a>
                </div>
                <div class="footer-text22">
                    <a href="https://www..com/">Sign Up</a>
                    <a href="https://www..com/">Log In</a>
                    <a href="https://www..com/">MessengerLite</a>
                    <a href="https://www..com/">Facebook</a>
                    <a href="https://www..com/">Watch</a>
                    <a href="https://www..com/">Places</a>
                    <a href="https://www..com/">Games</a>
                    <a href="https://www..com/">MarketplacePay</a>
                    <a href="https://www..com/">Facebook </a>
                    <a href="https://www..com/">Oculus</a>
                    <a href="https://www..com/"> Portal</a>
                    <a href="https://www..com/">Instagram</a>
                    <a href="https://www..com/">BulletinLocal</a>
                    <a href="https://www..com/">Local</a>

                </div>
            </div>
        </div>
    </div>

</body>

</html>